FuelEconomyLogWPF/MainWindow.xaml

<Window x:Class="FuelEconomyLogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelEconomyLogWPF"
        xmlns:viewModel="clr-namespace:FuelEconomyLogWPF.mvvm.viewmodel"
        xmlns:view="clr-namespace:FuelEconomyLogWPF.mvvm.view"
        mc:Ignorable="d"
        Title="Fuel Economy Log" Height="768" Width="1024"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="./fonts/#Josefin Sans Light, Verdana"
        Name="Main">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#080818" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="./imgs/fel-cropped.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Width="64"/>
            <TextBlock Text="Fuel Economy Log"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="1"/>
            <Button Name="CloseButton"
                       Grid.Column="1"
                       Grid.Row="0"
                       Width="32"
                       Height="Auto"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="15"
                       Content="X"
                       FontSize="24"
                       FontWeight="Black"
                       Foreground="White"
                       Focusable="True"
                       Style="{StaticResource CloseButtonTheme}"
                       Click="CloseButton_OnClick"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Home"
                             Height="auto"
                             Width="auto"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Graph"
                             Height="auto"
                             Width="auto"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GraphViewCommand}"/>
                <RadioButton Content="About"
                             Height="auto"
                             Width="auto"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>
            
            
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
