FuelEconomyLogWPF/MainWindow.xaml

<Window x:Class="FuelEconomyLogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelEconomyLogWPF"
        xmlns:viewModel="clr-namespace:FuelEconomyLogWPF.mvvm.viewmodel"
        xmlns:view="clr-namespace:FuelEconomyLogWPF.mvvm.view"
        mc:Ignorable="d"
        Title="Fuel Economy Log" 
        Height="768" 
        Width="1024"
        Icon="./imgs/fel-cropped.png"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="./fonts/#Josefin Sans Light, Verdana"
        FontSize="16"
        Name="Main">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ImageBrush x:Key="CloseButtonImg" 
                    ImageSource="./imgs/close.png" />
        <ImageBrush x:Key="MinimizeButtonImg" 
                    ImageSource="./imgs/minimize.png" />
        <ImageBrush x:Key="MoveButtonImg" 
                    ImageSource="./imgs/move.png" />
    </Window.Resources>
    <Border Background="#080818" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="./imgs/fel-cropped.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Width="64"/>
            <TextBlock Text="Fuel Economy Log"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="1"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                
                <Button x:Name="MoveButton"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource MoveButtonImg}"
                        FontSize="24"
                        FontWeight="Black"
                        Margin="15"
                        Focusable="True"
                        Style="{StaticResource WindowButtonTheme}" 
                        Click="moveButton_Click"/>
                
                <Button x:Name="MinimizeButton"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource MinimizeButtonImg}"
                        FontSize="24"
                        FontWeight="Black"
                        Margin="15"
                        Focusable="True"
                        Style="{StaticResource WindowButtonTheme}"
                        Click="minimizeButton_Click"/>
                
                <Button Name="CloseButton"
                           Grid.Column="1"
                           Grid.Row="0"
                           Width="32"
                           Height="32"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="15"
                           Background="{StaticResource CloseButtonImg}"
                           FontSize="24"
                           FontWeight="Black"
                           Foreground="White"
                           Focusable="True"
                           Style="{StaticResource WindowButtonTheme}"
                           Click="closeButton_OnClick" IsCancel="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Home"
                             Height="auto"
                             Width="auto"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Graph"
                             Height="auto"
                             Width="auto"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GraphViewCommand}"/>
                <RadioButton Content="About"
                             Height="auto"
                             Width="auto"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>
            </StackPanel>
            
            
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
