FuelEconomyLogWPF/mvvm/view/HomeView.xaml

<UserControl x:Class="FuelEconomyLogWPF.mvvm.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FuelEconomyLogWPF.mvvm.view"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto"
             Background="Transparent"
             Foreground="White">
    <StackPanel>
        <TextBlock Text="Fuel Log"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Purchase Date:"
                           Margin="10"
                           FontSize="14" />
                <TextBox Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Gallons Purchased:"
                           Margin="10"
                           FontSize="14" />
                <TextBox Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Miles Driven:"
                           Margin="10"
                           FontSize="14"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Price per Gallon:"
                           Margin="10"
                           FontSize="14"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Notes:"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
            <TextBox Width="300"
                     Height="100"
                     Margin="10"
                     Background="DarkSlateBlue"
                     Foreground="White"
                     BorderThickness="0"
                     TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <DataGrid>
            
        </DataGrid>
    </StackPanel>
</UserControl>
