FuelEconomyLogWPF/mvvm/view/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FuelEconomyLogWPF.mvvm.view"
             xmlns:mpg="clr-namespace:FuelEconomyLogWPF.mvvm.model"
             xmlns:vm="clr-namespace:FuelEconomyLogWPF.mvvm.viewmodel"
             xmlns:Common="clr-namespace:System.Data.Common;assembly=System.Data.Common" xmlns:FuelEconomyLogWPF="clr-namespace:FuelEconomyLogWPF" x:Class="FuelEconomyLogWPF.mvvm.view.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600"
             Background="Transparent"
             Foreground="White"
             FontFamily="./fonts/#Josefin Sans Light, Verdana">
    <StackPanel>
        <TextBlock Text="New Fuel Log"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Purchase Date:"
                       Margin="10"
                       Foreground="White"
                       Target="{Binding ElementName=PurchaseDate}"/>
                <TextBox x:Name="PurchaseDate" 
                         Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Gallons Purchased:"
                       Margin="10"
                       Foreground="White"
                       Target="{Binding ElementName=Gallons}"/>
                <TextBox x:Name="Gallons" 
                         Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Miles Driven:"
                       Margin="10"
                       Foreground="White"
                       Target="{Binding ElementName=Miles}"/>
                <TextBox x:Name="Miles" 
                         Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Price per Gallon:"
                       Margin="10"
                       Foreground="White"
                       Target="{Binding ElementName=Price}"/>
                <TextBox x:Name="Price" 
                         Width="100"
                         Height="20"
                         Margin="10"
                         Background="DarkSlateBlue"
                         Foreground="White"
                         BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Content="Notes:" 
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Foreground="White"
                   Target="{Binding ElementName=Notes}"/>
            <TextBox x:Name="Notes" 
                     Width="300"
                     Height="100"
                     Margin="10"
                     Background="DarkSlateBlue"
                     Foreground="White"
                     BorderThickness="0"
                     TextWrapping="WrapWithOverflow"
                     SpellCheck.IsEnabled="True"/>
            <Button x:Name="Submit"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Submit"
                    ToolTip="Submit"
                    FontSize="12"
                    Margin="5"
                    Padding="20,5"
                    Click="submit_Click"
                    Style="{StaticResource SubmitButtonTheme}"/>
                    


        </StackPanel>

       
        <DataGrid x:Name="LogDisplay" 
                    ItemsSource="{Binding}"
                    AlternatingRowBackground="DarkGray"
                    AlternationCount="2"
                    HorizontalAlignment="Center"
                    Width="auto"
                    MaxHeight="204"
                    VerticalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    IsSynchronizedWithCurrentItem="True" />
       

    </StackPanel>
</UserControl>
